# WebConstructorBackend

./: WebConstructorBackend.sln
.github/workflows/: docker-image.yml
WebConstructorBackend/: .gitignore  BuildRequest.cs  ConstructorOptions.cs  DirectoryInfoExtensions.cs  Dockerfile  Program.cs  WebConstructorBackend.csproj  WebConstructorBackend.http  appsettings.json  docker-compose.yaml  nginx.conf
WebConstructorBackend/Controllers/: Mutation.cs  Query.cs
WebConstructorBackend/Domain/DTO/: OrganizationDTO.cs
WebConstructorBackend/Domain/Entities/: BilingAccount.cs  Couch.cs  Gym.cs  Image.cs  Organization.cs  Organizator.cs  SportEvent.cs  Training.cs  User.cs  UsersSportEvents.cs  UsersTrainings.cs
WebConstructorBackend/Domain/Services/Auth/: AuthService.cs  IAuthService.cs
WebConstructorBackend/Domain/Services/DBContext/: AppDBContext.cs  DBContext.cs
WebConstructorBackend/Domain/Services/Repositories/: GymRepository.cs  IGymRepository.cs  IOrganizationRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IUsersTrainingRepository.cs  IUsersTrainingsRepository.cs  OrganizationRepository.cs  TrainingRepository.cs  UserRepository.cs  UsersTrainingsRepository.cs
WebConstructorBackend/Domain/ValueTypes/: AuthOptions.cs  AuthPayload.cs  CouchUser.cs  TokenInput.cs  UserAuthInput.cs  UserPayload.cs
WebConstructorBackend/Properties/: launchSettings.json
WebConstructorBackend/Services/: TemplateInstallerService.cs
