server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	location = /build {
		proxy_pass http://127.0.0.1:8080/build;
	}


	location = / {
		proxy_pass http://127.0.0.1:8081;
	}

	location ~ ^/[^/]*\.(jpg|jpeg|png|gif|ico|woff|otf|js|svg|css|txt|wav|mp3|aff|dic)$ {
		proxy_pass http://127.0.0.1:8081;
	}
}
